# This project is done since my post on: https://elbinario.net/2015/04/26/creando-una-apk-de-elbinario-net-con-android-studio/
Written in java with Android-Studio by foobar@openmailbox.org under GPLv3 license
You can use this code to avoid ssl invalid certificates on your website mobile visits.

